{
  "author": "Joe Ferner <joe@fernsroth.com>",
  "contributors": [
    "Evan Oxfeld <eoxfeld@gmail.com>",
    "Dmitriy Yurchenko <feedback@evildev.ru>",
    "Alex Ehrnschwender <alexanderscott46@gmail.com>",
    "Matthew Scragg <scragg@gmail.com>"
  ],
  "name": "@awearsolutions/redis-commander",
  "version": "0.4.5-rc.1",
  "description": "Redis web-based management tool written in node.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joeferner/redis-commander.git"
  },
  "keywords": [
    "redis",
    "redis-client",
    "redis-gui",
    "redis-node"
  ],
  "main": "lib/app.js",
  "dependencies": {
    "async": "0.1.22",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "browserify": "13.3.0",
    "browserify-middleware": "7.1.0",
    "cmdparser": "0.0.3",
    "ejs": "0.8.8",
    "express": "3.x.x",
    "express-flash": "0.0.2",
    "express-partials": "0.3.0",
    "inflection": "1.2.7",
    "ioredis": "1.15.1",
    "jsonwebtoken": "8.1.0",
    "method-override": "2.3.10",
    "node-redis-dump": "0.2.1",
    "optimist": "0.3.7",
    "readline-browserify": "0.0.4",
    "redis": "2.8.0",
    "sf": "0.1.9"
  },
  "optionalDependencies": {
    "bcrypt": "1.0.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.0"
  },
  "bin": {
    "redis-commander": "./bin/redis-commander.js"
  },
  "preferGlobal": true
}
